<h1 style="font-family: Helvetica, Arial, sans-serif; font-size: 32px;">VITE</h1>

<table width="100%" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif;background-color:#ececec">

    <tr>
        <td colspan="2" style="background-color:red; color:#fff;padding:2px">Theatre</td>
    </tr>
    <tr>
        <td width="50%">
            <img src="http://i4.dailyrecord.co.uk/incoming/article1782032.ece/ALTERNATES/s2197/Chvrches-1782032.jpg" style="width:100%"/>
        </td>
        <td width="46%" valign="top" style="padding:2%">
            <table width="100%" cellpadding="0" cellspacing="0">
                <tr>
                    <td width="40%" align="left" valign="middle">
                        <h2 style="color:red;font-weight:normal;text-transform:uppercase">GODZILLA</h2>
                    </td>
                    <td width="60%" align="right" valign="middle">
                        <p style="color:red;"> Jun 15 - 18:00 </p>
                        <p style="color:#737373;"> McCarren Park </p>
                    </td>
                </tr>
                <tr>
                    <td align="left" valign="middle" colspan="2">
                        <p style="font-size:14px;color:#555">Chvrches came fifth on the BBC's Sound of 2013 list of the most promising new music talent. In March 2013, they released Recover EP. Their debut studio album The Bones of What You Believe was released on 20 September 2013.
                            <a href="#more" style="color:red; text-decoration:none;">View more</a><p>
                    </td>
                </tr>
                <tr>
                    <td align="left" valign="middle" colspan="2">
                        <div style="margin-top:20px;margin-bottom:5px;text-align:center;">
                            <a style="background-color: red;font-size:15px; text-align:center; padding:5px 20px; color: #fff; text-decoration: none; cursor:pointer;" href="{{e.event.buy_url}}">Tickets</a>
                            <a style="background-color: red;font-size:15px; text-align:center; padding:5px 20px; color: #fff; text-decoration: none; cursor:pointer;margin-left:7px;" href="#share">Share</a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td align="left" valign="middle" colspan="2" cellpadding="5">
                        <hr/>
                    </td>
                </tr>

                <tr>
                    <td align="left" valign="top" colspan="2">
                        <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                                <td width="14%" align="left" valign="middle">
                                    <img style="width:100%;" src="http://www.olofarnalds.com/wp-content/uploads/2012/12/Pitchfork_Media_logo.png" />
                                </td>
                                <td width="82%" style="padding-left:4%;" align="left" valign="middle">
                                    <p style="font-size:14px;color:#555;font-weight:bold;margin:0;">Pitchfork</p>
                                    <p style="font-size:14px;color:#737373;margin:0;">Posted on Sep 25 </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="left" valign="middle" colspan="2">
                        <p style="font-size:14px;color:#555;margin:8px 0;">' Chvrches know how to go big on an intimate scale, to remind us of the stuff that keeps us livi...'</p>
                    </td>
                </tr>

            </table>
        </td>
    </tr>

</table>